# spring-boot-azure-app-config

./: README.md  pom.xml
src/main/java/com/example/appconfig/: HelloController.java  MessageProperties.java  SpringBootAzureAppConfigApplication.java
src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml
src/test/java/com/example/appconfig/: SpringBootAzureAppConfigApplicationTests.java
